Commander
1 Krydle of Baldur's Gate (AFR) 226

Deck
1 Skullsnatcher (J21) 63
19 Island (MID) 381
1 Ninja of the Deep Hours (J21) 39
19 Swamp (MID) 382
1 Phantom Ninja (MH1) 62
1 Mist-Syndicate Naga (MH1) 58
1 Throatseeker (MH1) 110
1 Azra Smokeshaper (MH1) 79
1 Okiba-Gang Shinobi (J21) 61
1 Ingenious Infiltrator (MH1) 204
1 Moonblade Shinobi (MH1) 59
1 Zareth San, the Trickster (ZNR) 242
1 Ghostform (M19) 58
1 Departed Deckhand (M19) 49
1 Aether Tunnel (M19) 43
1 Yuan-Ti Malison (AFR) 86
1 You Come to a River (AFR) 83
1 Tetsuko Umezawa, Fugitive (DAR) 69
1 Storm Sculptor (JMP) 179
1 Whirler Rogue (ORI) 83
1 Changeling Outcast (MH1) 82
1 Jace, Arcane Strategist (WAR) 270
1 Plague Mare (M19) 114
1 Lochmere Serpent (ELD) 195
1 Access Tunnel (STX) 262
1 Faerie Seer (MH1) 51
1 Faerie Duelist (RNA) 39
1 Teferi's Time Twist (WAR) 72
1 Cloudkin Seer (M20) 54
1 Falcon Abomination (MID) 52
1 Rescuer Sphinx (WAR) 65
1 Voracious Greatshark (IKO) 70
1 Agent of Treachery (M20) 43
1 Mire Triton (THB) 105
1 Nullpriest of Oblivion (ZNR) 118
1 Oona's Blackguard (JMP) 261
1 Tainted Adversary (MID) 124
1 Cadaver Imp (JMP) 215
1 Covert Cutpurse (MID) 92
1 Demon's Disciple (ZNR) 97
1 Fleshbag Marauder (J21) 53
1 Plaguecrafter (GRN) 82
1 Vengeful Rebel (KLR) 109
1 Ebondeath, Dracolich (AFR) 100
1 Josu Vess, Lich Knight (DAR) 95
1 Lazav, the Multifarious (GRN) 184
1 Ludevic, Necrogenius (MID) 233
1 Tomebound Lich (M20) 219
1 Atris, Oracle of Half-Truths (THB) 209
1 The Celestus (MID) 252
1 Solemn Simulacrum (M21) 239
1 Command Tower (ELD) 333
1 Arcane Signet (ELD) 331
1 Tome of Legends (ELD) 332
1 Commence the Endgame (WAR) 45
1 Negate (STA) 18
1 Inquisition of Kozilek (STA) 31
1 Spell Pierce (XLN) 81
1 Cling to Dust (THB) 87
1 Go Blank (STX) 72
1 Kitesail Freebooter (XLN) 110
1 Mystical Dispute (ELD) 58
1 Memory Lapse (STA) 16
1 Commit /// Memory (AKR) 54
1 Thoughtseize (AKR) 127
1 Thought Erasure (GRN) 206
1 Shark Typhoon (IKO) 67
1 Soul-Guide Lantern (THB) 237
1 Fatal Push (KLR) 84
1 Search for Azcanta (XLN) 74
1 Archmage's Charm (MH1) 40
1 Narset, Parter of Veils (WAR) 61
1 Torrential Gearhulk (KLR) 70
1 Witch's Oven (ELD) 237
1 Witch's Vengeance (ELD) 111
1 Cauldron Familiar (JMP) 216
1 Duress (STA) 29
1 Relic of Progenitus (ALA) 218
1 Skyclave Relic (ZNR) 252
1 Grafdigger's Cage (M20) 227
1 Fading Hope (MID) 51
1 Blink of an Eye (DAR) 46
1 Ashiok, Nightmare Muse (THB) 208
1 Etrata, the Silencer (GRN) 170
